body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #F0F0F0;
    padding: 0;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 10px;
    padding-right: 10px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.navbar-brand 
{
    padding: 5px;
}

#brand-image {
    height: 40px;
    padding: 0;
}

#search-icon {
    padding: 0;
    margin: 0;
    height: 20px;
}

.Bottom-footer {
    bottom: 0;
    width: 100%;
}


/* Þetta er footerinn */
#testbla {
    display: inline;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    bottom: 0;
}


/* Nota þetta til að fá inline og til að taka bulletið úr ol */

.footerli {
    float: left;
    list-style-type: none;
    padding-bottom: 11px;
}
/* notaði þetta til að fá linkanna gráa fyrir footerinn */
li a {
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    list-style-type: none;
}

.nav_last{
    color: black;
}


/*Book by Order Css*/
.book-items {
    padding: 4px;
    margin: 80px;

    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: stretch;
    align-content: space-between;
    justify-content: center;
    border: 1px ;
}
.book-item-thumb {
    width: 160px;
    margin-bottom: 10px;
    margin-right: 10px; 
    box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0,0,0,0.1)
}
.book-item-image img {
    width: 150px;
    height: 220px;
    display:block;
    margin: auto;
}
.book-item-info {
    text-align: center;
    vertical-align: middle;
    height: 64px;
    margin-bottom: 5px;
}
.book-item-info h3 {
    font-size: 14px;
    margin: 5px, 4px, 5px, 4px;
    height: 50%;
    
}

.book-item-action button {
    display:block;
    margin: auto;
    margin-bottom: 5px;
}
/*Book by Order Css*/

/*BookDetail CSS Begin*/
.detail-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
}

.detail-header,
.detail-more {
    grid-column: 1 / span 5;
}

  .detail-main {
    grid-column: 1 / span 3;
}
  
.detail-aside {
    grid-column: span 2;
}
  
@media (max-width: 700px) {
    
    .detail-main,
    .detail-aside {
      grid-column: 1 / span 5;
    }  
}
  
.detail-header,
.detail-main,
.detail-aside,
.detail-more {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.1rem 0.1rem 0.2rem rgba(0,0,0,0.1)

}
  
.detail-header,{
    height: 10vw;
}
.detail-more {
    height: auto;
}
.detail-main {
    display: grid;
    grid-template-columns: 40% 60%; 
    grid-gap: 1em;     
}

.detail-info {
    padding: 0.5em;
}

.detail-image img {
    width: 100%;
    padding: 0.5em;
}

.detail-aside {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}
.detail-price, .detail-ship, .detail-buy {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.detail-prodinfo {
    display: grid;
    grid-template-columns: 100%;
}

#detail-prodinfo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1em;
}

.detail-prodinfo > ul {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/*BooDetail CSS End*/
